app_process64
linker64
libandroid_runtime.so
libbinder.so
libcutils.so
libhidlbase.so
liblog.so
libnativeloader.so
libsigchain.so
libutils.so
libwilhelm.so
libc++.so
libc.so
libm.so
libdl.so
libbase.so
libharfbuzz_ng.so
libminikin.so
libz.so
android.media.audio.common.types-V2-cpp.so
audioclient-types-aidl-cpp.so
audioflinger-aidl-cpp.so
audiopolicy-types-aidl-cpp.so
spatializer-aidl-cpp.so
av-types-aidl-cpp.so
android.hardware.camera.device@3.2.so
libandroid_net.so
libbattery.so
libnetdutils.so
libmemtrack.so
libandroidfw.so
libappfuse.so
libcrypto.so
libdebuggerd_client.so
libbinder_ndk.so
libui.so
libgraphicsenv.so
libgui.so
libhwui.so
libmediandk.so
libpermission.so
libPlatformProperties.so
libsensor.so
libinput.so
libicu.so
libcamera_client.so
libcamera_metadata.so
libprocinfo.so
libsqlite.so
libEGL.so
libGLESv1_CM.so
libGLESv2.so
libGLESv3.so
libincfs.so
libdataloader.so
libvulkan.so
libETC1.so
libjpeg.so
libhardware.so
libhardware_legacy.so
libselinux.so
libmedia.so
libmedia_helper.so
libmediametrics.so
libmeminfo.so
libaudioclient.so
libaudioclient_aidl_conversion.so
libaudiofoundation.so
libaudiopolicy.so
libusbhost.so
libpdfium.so
libimg_utils.so
libnetd_client.so
libprocessgroup.so
libnativebridge_lazy.so
libnativeloader_lazy.so
libmemunreachable.so
libvintf.so
libnativedisplay.so
libnativewindow.so
libdl_android.so
libtimeinstate.so
server_configurable_flags.so
libimage_io.so
libultrahdr.so
libvndksupport.so
libnativebridge.so
libbase.so
libc++.so
framework-permission-aidl-cpp.so
libmedia_codeclist.so
libaudiomanager.so
libdatasource.so
libstagefright.so
libstagefright_foundation.so
libstagefright_http_support.so
effect-aidl-cpp.so
shared-file-region-aidl-cpp.so
android.hardware.camera.common@1.0.so
android.hardware.graphics.common@1.0.so
android.hardware.memtrack@1.0.so
android.hardware.memtrack-V1-ndk.so
android.hardware.graphics.common-V4-ndk.so
android.hardware.graphics.allocator-V2-ndk.so
android.hardware.graphics.allocator@2.0.so
android.hardware.graphics.allocator@3.0.so
android.hardware.graphics.allocator@4.0.so
android.hardware.graphics.common@1.2.so
android.hardware.graphics.mapper@2.0.so
android.hardware.graphics.mapper@2.1.so
android.hardware.graphics.mapper@3.0.so
android.hardware.graphics.mapper@4.0.so
libgralloctypes.so
libsync.so
android.hardware.graphics.bufferqueue@1.0.so
android.hardware.graphics.bufferqueue@2.0.so
android.hardware.graphics.common@1.1.so
android.hidl.token@1.0-utils.so
libpng.so
libdng_sdk.so
libpiex.so
libexpat.so
android.hardware.graphics.composer3-V2-ndk.so
libheif.so
libprotobuf-cpp-lite.so
libft2.so
libandroid_runtime_lazy.so
libmediadrm.so
libmedia_omx.so
libmedia_jni_utils.so
libmediandk_utils.so
android.hardware.drm-V1-ndk.so
libicuuc.so
libicui18n.so
libc++.so
lib-platform-compat-native-api.so
libandroidicu.so
android.hardware.configstore@1.0.so
android.hardware.configstore-utils.so
libSurfaceFlingerProp.so
libunwindstack.so
libziparchive.so
android.system.suspend-V1-ndk.so
libpcre2.so
libpackagelistparser.so
mediametricsservice-aidl-cpp.so
audiopolicy-aidl-cpp.so
capture_state_listener-aidl-cpp.so
libaudio_aidl_conversion_common_cpp.so
libaudioutils.so
libmediautils.so
libnblog.so
libshmemcompat.so
packagemanager_aidl-cpp.so
libcgrouprc.so
libtinyxml2.so
libbpf_bcc.so
libbpf_minimal.so
libjpegencoder.so
libjpegdecoder.so
android.hardware.media.omx@1.0.so
libstagefright_framecapture_utils.so
libcodec2.so
libcodec2_vndk.so
libmedia_omx_client.so
libsfplugin_ccodec.so
libsfplugin_ccodec_utils.so
libstagefright_codecbase.so
libstagefright_omx_utils.so
libhidlallocatorutils.so
libhidlmemory.so
android.hidl.allocator@1.0.so
android.hardware.cas.native@1.0.so
android.hardware.drm@1.0.so
android.hardware.common-V2-ndk.so
android.hardware.media@1.0.so
android.hidl.token@1.0.so
libmediadrmmetrics_lite.so
android.hardware.drm@1.1.so
android.hardware.drm@1.2.so
android.hardware.drm@1.3.so
android.hardware.drm@1.4.so
libbase.so
android.hardware.configstore@1.1.so
liblzma.so
libspeexresampler.so
libshmemutil.so
android.hardware.common.fmq-V1-ndk.so
android.hardware.media.bufferpool@2.0.so
android.hardware.media.bufferpool2-V1-ndk.so
libdmabufheap.so
libfmq.so
libion.so
libstagefright_bufferpool@2.0.1.so
libstagefright_aidl_bufferpool2.so
android.hardware.media.c2@1.0.so
libcodec2_client.so
libstagefright_bufferqueue_helper.so
libstagefright_omx.so
libstagefright_surface_utils.so
libstagefright_xmlparser.so
android.hidl.memory@1.0.so
android.hidl.memory.token@1.0.so
android.hardware.cas@1.0.so
android.hidl.safe_union@1.0.so
android.hardware.media.c2@1.1.so
android.hardware.media.c2@1.2.so
libcodec2_hidl_client@1.0.so
libcodec2_hidl_client@1.1.so
libcodec2_hidl_client@1.2.so
libnativehelper.so
libart.so
libartpalette.so
liblz4.so
liblzma.so
libunwindstack.so
libartbase.so
libdexfile.so
libprofile.so
libstatssocket.so
heapprofd_client_api.so
libartpalette-system.so
libtombstoned_client.so
boot.oat
boot-core-libart.oat
boot-okhttp.oat
boot-bouncycastle.oat
boot-apache-xml.oat
boot-framework.oat
boot-framework-graphics.oat
boot-ext.oat
boot-telephony-common.oat
boot-voip-common.oat
boot-ims-common.oat
boot-core-icu4j.oat
boot-framework-adservices.oat
libadbconnection.so
libadbconnection_client.so
libndk_translation.so
libandroid.so
libactivitymanager_aidl.so
libxml2.so
libpowermanager.so
android.hardware.power-V4-ndk.so
android.hardware.power@1.0.so
android.hardware.power@1.1.so
android.hardware.power@1.2.so
android.hardware.power@1.3.so
android.hardware.power-V4-cpp.so
libperfetto_hprof.so
libaaudio.so
libaaudio_internal.so
aaudio-aidl-cpp.so
libamidi.so
libcamera2ndk.so
libjnigraphics.so
libOpenMAXAL.so
libOpenSLES.so
libRS.so
libutilscallstack.so
android.hardware.renderscript@1.0.so
libstdc++.so
libwebviewchromium_plat_support.so
libicu_jni.so
libjavacore.so
libandroidio.so
libcrypto.so
libexpat.so
libopenjdk.so
libopenjdkjvm.so
libart-compiler.so
libstats_jni.so
libjavacrypto.so
libcrypto.so
libssl.so
libc++.so
libmedia_jni.so
libmediadrmmetrics_consumer.so
libmtp.so
libsonivox.so
android.hardware.tv.tuner-V2-ndk.so
libmediadrmmetrics_full.so
libasyncio.so
libprotobuf-cpp-full.so
libsoundpool.so
libaudioeffect_jni.so
librtp_jni.so
libstagefright_amrnb_common.so
librs_jni.so
android.hidl.base-V1.0-java.odex
android.hidl.manager-V1.0-java.odex
android.test.base.odex
androidx.window.extensions.odex
androidx.window.sidecar.odex
android.hardware.graphics.mapper@3.0-impl-ranchu.so
android.hardware.graphics.mapper@3.0.so
libOpenglSystemCommon.so
libOpenglCodecCommon.so
libbase.so
libcutils.so
libhidlbase.so
libutils.so
libandroidemu.so
libdrm.so
libc++.so
android.hardware.graphics.common@1.0.so
android.hardware.graphics.common@1.1.so
android.hardware.graphics.common@1.2.so
libvulkan_enc.so
lib_renderControl_enc.so
libGLESv2_enc.so
libGLESv1_enc.so
libcompiler_rt.so
libwebviewchromium_loader.so
libframework-connectivity-tiramisu-jni.so
base.odex
libframework-connectivity-jni.so
libddgcrypto.so
libsodium.so
libEGL_emulation.so
libGoldfishProfiler.so
libGLESv1_CM_emulation.so
libGLESv2_emulation.so
libhttps-bloom-lib.so
WebViewGoogle.odex
libmonochrome_64.so
libsqlcipher.so
libopenjdkjvmti.so
linux-vdso.so.1
